{
  "name": "Mission 2027 OS",
  "short_name": "Mission 2027",
  "description": "KI Business Operating System - 10k/Monat bis Jan 2027 - Network Marketing Only",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080A",
  "theme_color": "#6E56FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}